<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../res/css/mui.min.css" />
		<link rel="stylesheet" href="../../res/css/base.css" />
		<style>
			body,
			.mui-content {
				background-color: transparent;
			}
			.adContainer{
				padding: 0rem;
				width: 100%;
				height: 100vh;
				z-index: 2;
			}
			.adContainer img{
				width:4.5rem;
				height: 6rem;
				position: absolute;
				top: 2rem;
				left: 0.95rem;
			}
			.adContainer span{
				display: block;
				width: 100%;
				text-align: center;
				position: absolute;
				top: 8.5rem;
				border-radius: 50%; 
			}
			.mui-icon-close{
				font-size: 0.6rem;
				color: #FFFFFF;
			}
		</style>		
	</head>
	<body style="background-color: rgba(0,0,0,0.15);">
		<div id="app" style="height: auto;">
			<div id="adContainer" class="adContainer">
				<span id="closeBtn" class="mui-icon mui-icon-close"></span>
				<img id="jumpUrl" :src="ad.imgsrc" width="100%"/>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../res/js/mui.min.js"></script>
	<script type="text/javascript" src="../../res/js/vue/vue.dev.js"></script>
	<script type="text/javascript" src="../../res/app/app.js"></script>
	<script type="text/javascript" src="screenAD.js"></script>
</html>
