<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>卡不多蹭卡通知</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../res/css/mui.min.css" />
		<link rel="stylesheet" href="../../res/css/iconfont.css" />
		<link rel="stylesheet" href="../../res/css/base.css" />
		<link rel="stylesheet" href="../../res/css/msg/msg_card.css" />
		<link rel="stylesheet" href="../../res/css/style.css" />
		<style type="text/css">
			.mui-card-footer:before,
			.mui-card-header:after {
				height: 0px;
			}
			
			.mui-content .mui-pull-top-pocket{
				/*top:15px!important;*/
			}
			.mui-pull-bottom-pocket, .mui-pull-top-pocket{
				height: 70px;
			}
			.mui-pull-caption {
				padding-top: 1.1rem;
                background-image: url(../../res/img/animate/refreshing.gif);
                background-size: 1.4rem 1.4rem;
                background-repeat: no-repeat;
                background-position: center;
                width: 2rem;
                height: 1.4rem;
                font-size: 0.18rem;
            	color: #FDD804;
            }
            .mui-pull{
            	bottom: 2px;
            }
            /*下拉刷新圆形进度条的大小和样式*/
			.mui-pull-loading{
				display: none;
			}
            /*下拉刷新的箭头颜色*/
            .mui-icon-pulldown {
                color: #FDD804;
            }
		</style>

	</head>

	<body>
		<div id="app" class="slipCardNotice">
			<!--header end-->
			<div class="mui-content mui-scroll-wrapper" id="msgCardContent" style="background: #FFFFFF;">
				<div class="mui-scroll" style="background: #FFFFFF;">
					<div id="listCard" style="display: none;">
						<div v-for="data in listData" class="listCard" :dataid="data.id">
							<div v-show="data.isRead=='0'" class="unread">
								<span class="title">{{data.createTime|cavDate}}</span>
								<div class="mui-card">
									<span class="unreadmarkup"></span>
									<p class="content">{{data.nickName }}使用了您在{{data.shopName}}的储值卡，钱包收入{{data.walletAmountIn}}元</p>
									<p class="operation" :dataid="data.id">查看详情</p>
								</div>
							</div>
							<div v-show="data.isRead=='1'" class="read">
								<span class="title">{{data.createTime|cavDate}}</span>
								<div class="mui-card">
									<p class="content">{{data.nickName }}使用了您在{{data.shopName}}的储值卡，钱包收入{{data.walletAmountIn}}元</p>
									<p class="operation" :dataid="data.id">查看详情</p>
								</div>
							</div>
						</div>
					</div>
					<div id="emptyData" class="emptyData" style="display: none;">
						<img src="../../res/img/common/notice.png" />
						<span>目前暂无蹭卡通知</span>
					</div>
					<div id="securityArea" class="securityArea" style="display:none;"></div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="../../res/js/immersed.js"></script>
		<script type="text/javascript" src="../../res/js/vue/vue.dev.js"></script>
		<script type="text/javascript" src="../../res/js/mui.min.js"></script>
		<script type="text/javascript" src="../../res/app/tools.js"></script>
		<!-- 工具类 -->
		<script type="text/javascript" src="../../res/app/app.js"></script>
		<script type="text/javascript" src="msg_card_sub.js"></script>
	</body>

</html>