<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>卡不多的提现密码</title>
		<link rel="stylesheet" href="../../../res/css/mui.min.css" />
		<link rel="stylesheet" href="../../../res/css/iconfont.css" />
		<link rel="stylesheet" href="../../../res/css/app.css" />
		<link rel="stylesheet" href="../../../res/css/style.css" />
		<style type="text/css">
			.mui-content {
				background-color: #FFFFFF;
			}
			
			.inputs {
				height: 200px;
				background-color: #FFFFFF;
				text-align: center;
				line-height: 200px;
				vertical-align: middle;
			}
			
			.inputs span {
				display: block;
				height: 50px;
				color: #999999;
				font-size: 12px;
			}
			
			.inputs input {
				width: 40px;
				height: 40px;
				text-align: center;
				font-size: 20px;
				padding: 0;
				margin: 0;
			}
			
			.keywords {
				background-color: #FFFFFF;
			}
			
			.mui-grid-view.mui-grid-9 {
				background-color: #EEEEEE;
				position: absolute;
				bottom: 0;
				border-top: 1px solid #CCCCCC;
				border-left: 1px solid #CCCCCC;
			}
			
			.mui-grid-view.mui-grid-9 .mui-table-view-cell {
				height: 50px;
				padding: 15px 15px;
				border-right: 1px solid #CCCCCC;
				border-bottom: 1px solid #CCCCCC;
			}
			
			.mui-grid-view.mui-grid-9 .mui-table-view-cell.mui-active {
				background-color: #CCCCCC;
			}
			
			.cellTap {
				background-color: #666666;
			}
			
			.cashOutSuccess p:first-child {
				text-align: center;
				height: 211px;
				padding-top: 56px;
			}
			
			.cashOutSuccess p img {
				width: 100px;
				height: 100px;
				border-radius: 50%;
			}
			
			.successSpan {
				width: 100%;
				height: 28px;
				line-height: 28px;
				vertical-align: middle;
			}
			
			.successSpan img {
				height: 28px;
				width: 28px;
				margin-top: 10px;
				line-height: 28px;
				text-align: center;
			}
			
			.successSpan span {
				width: 100%;
				line-height: 18px;
				height: 20px;
				position: absolute;
				margin-top: 15px;
				font-family: PingFang-SC-Regular;
				font-size: 14px;
				color: #ADADAD;
				letter-spacing: 3px;
				text-align: center;
			}
			.finishBtn button{
				box-shadow: 0 2px 4px 0 #F5D136;
				border-radius: 8px;
				background-color: #FFD006;
				border: 0px;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<!-- 主页面标题 -->
			<header class="mui-bar mui-bar-nav go_back">
				<a id="backBtn" class="mui-action-back mui-icon  iconfont icon-fanhui mui-pull-left"></a>
				<h1 class="mui-title" v-cloak>{{title}}</h1>
			</header>

			<div class="mui-content mui-scroll-wrapper" id="paySeting">
				<div id="cashpasswordDiv" >
					<div class="inputs">
						<span id="tishi">{{tishi}}</span>
						<input type="password" name="password" id="" value="" maxlength="1" readonly="readonly" />
						<input type="password" name="password" id="" value="" maxlength="1" readonly="readonly" />
						<input type="password" name="password" id="" value="" maxlength="1" readonly="readonly" />
						<input type="password" name="password" id="" value="" maxlength="1" readonly="readonly" />
						<input type="password" name="password" id="" value="" maxlength="1" readonly="readonly" />
						<input type="password" name="password" id="" value="" maxlength="1" readonly="readonly" />
					</div>
					<div class="keywords">
						<ul id="keywords" class="mui-table-view mui-grid-view mui-grid-9">
							<li class="mui-table-view-cell mui-media mui-col-xs-4 " data="1">
								1
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 " data="2">
								2
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 " data="3">
								3
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 " data="4">
								4
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 " data="5">
								5
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 " data="6">
								6
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 " data="7">
								7
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 " data="8">
								8
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 " data="9">
								9
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 " data="kong">

							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 " data="0">
								0
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 " data="del">
								<span class="mui-icon iconfont icon-tuige" style="font-size: 17px;"></span>
							</li>
						</ul>
					</div>
				</div>

				<div id="settingSuccess" class="cashOutSuccess" style="display: none;">
					<p><img src="../../../res/img/common/success.png" /></p>
					<p class="successSpan">
						<span v-text="successText"></span>
					</p>
					<div id='finishBtn' class="mui-content-padded finishBtn">
						<button class="mui-btn mui-btn-block login-btn">完成</button>
					</div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="../../../res/js/immersed.js" ></script>		
		<script type="text/javascript" src="../../../res/js/vue/vue.dev.js"></script>
		<script type="text/javascript" src="../../../res/js/vue/vue-tap.js"></script>
		<script type="text/javascript" src="../../../res/js/mui.min.js"></script>
		<script type="text/javascript" src="../../../res/app/tools.js"></script>
		<!-- 工具类 -->
		<script type="text/javascript" src="../../../res/app/app.js"></script>
		<script type="text/javascript" src="cashpassword.js"></script>
	</body>

</html>