<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>卡不多消费明细列表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../res/css/mui.min.css" />
		<link rel="stylesheet" href="../../../res/css/iconfont.css" />
		<link rel="stylesheet" href="../../../res/css/app.css" />
		<link rel="stylesheet" href="../../../res/css/style.css" />
		<style type="text/css">
			.header {
				display: inline;
				padding: 0px;
			}
			
			.headerLi {
				display: inline;
				font-size: 16px;
				color: #4B4949;
				letter-spacing: 1.61px;
				margin: 0px 5px;
				padding: 0px 5px;
			}
			
			.headerLiActive {
				font-weight: bold;
				border-bottom: 2px solid #4B4949;
			}
			
			<style type="text/css">.mui-content {
				background-color: #FFFFFF;
			}
			
			i,
			em {
				font-style: normal;
				display: inline;
			}
			
			.mui-media-object {
				border-radius: 50%;
			}
			
			.rightContent {
				float: right;
			}
			
			.mui-table-view-cell:after {
				height: 0px;
			}
			
			.mui-card {
				font-size: 11px;
			}
			
			p {
				color: #9B9898;
				font-size: 11px;
			}
		</style>
		</style>
	</head>

	<body>
		<div id="app">
			<!-- top -->
			<header class="mui-bar mui-bar-nav">
				<h1 class="mui-title kbd-header">
					<ul class="header" id="consumptionsType">
						<li class="headerLi headerLiActive" status="2">自用</li>
						<li class="headerLi" status="3">共享</li>
						<li class="headerLi" status="1">充值</li>
					</ul>
				</h1>
				<a class="mui-action-back mui-icon iconfont icon-fanhui mui-pull-left"></a>
			</header>
			<!-- 菜单容器 -->
			<!--header end-->
			<div class="mui-content user-memCard" id="consumptionInfo">
				<ul class="mui-table-view" v-cloak id="consumptions" style="display: none;">
					<li v-for="data in consumptions " class="mui-table-view-cell mui-media" v-tap="[openIncomeDetails,data.id]">
						<img v-if="cardParam.status=='1'" class="mui-media-object mui-pull-left" src="../../../res/img/common/chongzhi.png">
						<img v-if="cardParam.status=='2'" class="mui-media-object mui-pull-left" src="../../../res/img/common/useme.png">
						<img v-if="cardParam.status=='3'" class="mui-media-object mui-pull-left" src="../../../res/img/common/shareOrder.png">
						<div class="mui-media-body">
							{{liTitle}}
							<i v-if="cardParam.status=='1'" class="rightContent" style="font-size: 17px;color: #B1ADAD;padding-top: 10px;">+{{data.actualPrice|floatVal}}</i>
							<i v-if="cardParam.status=='2'" class="rightContent" style="font-size: 17px;color: #B1ADAD;padding-top: 10px;">-{{data.actualPrice|floatVal}}</i>
							<i v-if="cardParam.status=='3'" class="rightContent" style="font-size: 17px;color: #B1ADAD;padding-top: 10px;">-{{data.cardAmountOut|floatVal}}</i>
							<p>{{data.createTime}}
							</p>
						</div>
					</li>
				</ul>
				<div class="emptyData" v-cloak id="emptyData" style="display: none;">
					<img src="../../../res/img/common/successRemind.png" />
					<span>{{emptyTitle}}</span>
				</div>
				<div id="securityArea" class="securityArea" style="display:none;"></div>
			</div>
		</div>

		<script type="text/javascript" src="../../../res/js/immersed.js" ></script>
		<script type="text/javascript" src="../../../res/js/vue/vue.dev.js"></script>
		<script type="text/javascript" src="../../../res/js/vue/vue-tap.js"></script>
		<script type="text/javascript" src="../../../res/js/mui.min.js"></script>
		<script type="text/javascript" src="../../../res/app/tools.js"></script>
		<!-- 工具类 -->
		<script type="text/javascript" src="../../../res/app/app.js"></script>
		<script type="text/javascript" src="consumptions.js"></script>
	</body>

</html>