<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>地图中心点</title>
		<link rel="stylesheet" href="../../res/css/mui.min.css" />
		<style>
			html,body{
				overflow:hidden;
				background-color: transparent;
			}
			
			.ball {
				-webkit-animation: ball 300ms cubic-bezier(0.165, 0.840, 0.440, 1.000) infinite alternate;
				animation: ball 300ms cubic-bezier(0.165, 0.840, 0.440, 1.000) infinite alternate;
				-webkit-animation-delay: 0ms; 
				animation-delay: 0ms; }
			
			@-webkit-keyframes ball {
				0% {
					-webkit-transform: translateY( 0 );
					transform: translateY( 0 );
				}
				100% {
					-webkit-transform: translateY( -20px );
					transform: translateY( -20px );
				}
			}
			@keyframes ball {
				0% {
					-webkit-transform: translateY( 0 );
					transform: translateY( 0 );
				}
				100% {
					-webkit-transform: translateY( -20px );
					transform: translateY( -20px );
				}
			}
			
		</style>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<div class="mui-btn-link" style="text-align: center;margin-top: 20px;" >
			<img id="dingzi" src="../../res/img/map/ding@3x.png" style="width: 50px;margin-top: 0px; " />
		</div>
	</body>
	<script type="text/javascript" src="../../res/js/mui.min.js" ></script>
	<script type="text/javascript" src="../../res/js/lib/jquery/jquery-1.11.2.min.js" ></script>
	<script type="text/javascript">
		mui.init();
		function jumpball(t){
			$("#dingzi").addClass("ball");
			var i = setInterval(function() {
				window.clearInterval(i);
				$("#dingzi").removeClass("ball");
			}, 600);
		}
	</script>
</html>